<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="6.0+"
	codebase="http://rm-keil.de/projects/basicbpm"
	href="basicbpm.jnlp">
	<information>
		<title>basic BPM</title>
		<vendor>Roman Matthias Keil</vendor>
		<homepage href="http://rm-keil.de"/>
		<description>basic BPM recorder</description>
		<description kind="short">basic BPM recorder</description>
		<icon href="icon.gif"/>
		<icon kind="splash" href="splash.gif"/>
		<shortcut online="false">
			<desktop/>
			<menu submenu="basic BMP"/>
		</shortcut>
	</information>
	<offline-allowed/>
	<resources>
		<j2se version="1.6+"/>
		<jar href="basicbpm.jar"/>
	</resources>
	<application-desc main-class="de.keil.bpm.basic.Main"/>
</jnlp>